PaniPuri
25.00
SevPuri
25.00
BhelPuri
25.00
RagdaPatties
25.00
DahiPuri
30.00
AlooTikki
30.00
VegSandwich
28.00
VegCheeseSandwich
35.00
FrenchToast
40.00
TomatoSoup
30.00
SweetCornSoup
30.00
FrenchFries
35.00
VegRoll
25.00
EggRoll
30.00
GobiManchurian
50.00
PaneerManchurian
60.00
MushroomManchurian
60.00
Maggi
25.00
Pasta
35.00
AlooParantha
20.00
AlooOnionParantha
22.00
GobiParantha
24.00
MethiParantha
24.00
PaneerParantha
30.00
VegFriedRice
30.00
VegPulao
40.00
VegBiriyani
40.00
VegNoodles
35.00
EggNoodles
40.00
LimeJuice
10.00
WatermelonJuice
25.00
PineappleJuice
25.00
ChikkooMilkshake
30.00
Coffee
10.00
Tea
10.00